import 'package:get/get.dart';

class AppTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "en" : {
      '1' : "Choose the app language",
      '2' : "English",
      '3' : "Arabic",
      '4' : "Online Shopping",
      '5' : "EvreyThing you need. Choose your \n favorite product and order now!",
      '6' : "Easy & Secure Payment",
      '7' : "Simple and reliable. Keeping your \n transaction secured.",
      '8' : "Fast Delivery",
      '9' : "Fast, freem and convenient delivery \n choices on million of items.",
      '10' : "Next",
      '11' : "Welcome back!",
      '12' : "Log in to your existant account of My Store",
      '13' : "Email",
      '14' : "Password",
      '15' : "Forgot Password?",
      '16' : "LOGIN",
      '17' : "Or connect using",
      '18' : "Facebook",
      '19' : "Google",
      '20' : "Don't have an account?",
      '21' : "Sign Up",
      '22' : "Let's Get Started!",
      '23' : "Create an account to My Store to get all features",
      '24' : "User Name",
      '25' : "Phone",
      '26' : "Confirm Password",
      '27' : "CREATE",
      '28' : "Already have an account?",
      '29' : "Login here",
      '30' : "Forget Password!!",
      '31' : "Please enter your email address to recive a verification code",
      '32' : "Check",
      '33' : "Code Verification",
      '34' : "Please enter the Digit Code sent to ",
      '35' : "Reset Password",
      '36' : "Please enter your new Password",
      '37' : "Save",
      '38' : "Success",
      '39' : "Your Password is updated successfully",
      '40' : "Go to Login",
      '41' : "Congratulations \n Your account is created successfully",
      '42' : "Welcome to My Store App",
      '43' : "Can't be empty",
      '44' : "Can't be less than",
      '45' : "character",
      '46' : "Can't be more than",
      '47' : "User Name is not valid",
      '48' : "Email is not valid",
      '49' : "Phone Number is not valid",
      '50' : "Must be match with Password",
      '51' : "Email or Password is Not Correct",
      '52' : "Email or Phone is Already Exists",
      '53' : "Verification Code is Not Correct",
      '54' : "Email is Not Exist",
      '55' : "Something Went Wrong!",
      '56' : "Check your internet connection",
      '57' : "The Server is not responed",
      '58' : "Erorr",
      '59' : "Home",
      '60' : "Cart",
      '61' : "Orders",
      '62' : "Settings",
      '63' : "Account",
      '64' : "5,000+ products and categories.",
      '65' : "Search products, brands...",
      '66' : "Shop Now",
      '67' : "Products with discount",
      '68' : "Type Product Name",
      '69' : "Raitng:",
      '70' : "OK"
    },
    "ar" : {
      '1' : "اختر لغة التطبيق",
      '2' : "الإنكليزية",
      '3' : "العربية",
      '4' : "التسوق عبر الانترنت",
      '5' : "كل ما تحتاجه. اختر منتجك \n المفضل واطلبه الآن!",
      '6' : "دفع سهل وآمن",
      '7' : "بسيطة وموثوقة. الحفاظ على \n معاملتك آمنة.",
      '8' : "توصيل سريع",
      '9' : "خيارات تسليم سريعة وحرة ومريحة \n لملايين العناصر.",
      '10' : "التالي",
      '11' : "مرحبًا بعودتك!",
      '12' : "قم بتسجيل الدخول إلى حسابك الحالي في My Store",
      '13' : "البريد الإلكتروني",
      '14' : "كلمة المرور",
      '15' : "هل نسيت كلمة المرور؟",
      '16' : "تسجيل الدخول",
      '17' : "أو الاتصال باستخدام",
      '18' : "فيسبوك",
      '19' : "جوجل",
      '20' : "ليس لديك حساب؟",
      '21' : "إنشاء حساب",
      '22' : "هيا بنا نبدأ!",
      '23' : "قم بإنشاء حساب في My Store لتحصل على كافة الميزات",
      '24' : "اسم المستخدم",
      '25' : "رقم الهاتف",
      '26' : "تأكيد كلمة المرور",
      '27' : "إنشاء",
      '28' : "هل لديك حساب؟",
      '29' : "تسجيل الدخول هنا",
      '30' : "نسيت كلمة المرور!!",
      '31' : "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      '32' : "فحص",
      '33' : "التحقق من الرمز",
      '34' : "الرجاء إدخال الرمز الرقمي المرسل إلى ",
      '35' : "إعادة تعيين كلمة المرور",
      '36' : "الرجاء إدخال كلمة المرور الجديدة الخاصة بك",
      '37' : "حفظ",
      '38' : "نجاح",
      '39' : "تم تحديث كلمة المرور الخاصة بك بنجاح",
      '40' : " توجه إالى تسجيل الدخول",
      '41' : " تهانينا \n تم إنشاء حسابك بنجاح",
      '42' : "مرحبًا بك في تطبيق My Store",
      '43' : "لا يمكن أن يكون فارغ",
      '44' : "لا يمكن أن يكون أقل من",
      '45' : "أحرف",
      '46' : "لا يمكن أن يكون أكثر من",
      '47' : "اسم المستخدم غير مقبول",
      '48' : "البريد الإلكتروني غير صحيح",
      '49' : "رقم الهاتف غير مقبول",
      '50' : "غير متطابقة مع كلمة المرور",
      '51' : "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      '52' : "البريد الإلكتروني أو الهاتف موجود بالفعل",
      '53' : "رمز التحقق غير صحيح",
      '54' : "البريد الإلكتروني غير موجود",
      '55' : "هناك خطأ ما!",
      '56' : "تحقق من اتصالك بالإنترنت",
      '57' : "الخادم لا يستجيب",
      '58' : "خطأ",
      '59' : "الرئيسية",
      '60' : "السلة",
      '61' : "الطلبات",
      '62' : "الإعدادات",
      '63' : "الحساب",
      '64' : "أكثر من 5000 منتج وقسم.",
      '65' : "ابحث عن المنتجات والعلامات التجارية ...",
      '66' : "تسوق الآن",
      '67' : "المنتجات مع الخصم",
      '68' : "اكتب اسم المنتج",
      '69' : "التقييم:",
      '70' : "حسناً"
    }
  };

}